<head>
  <style>
      .paper {
      float: left;
      background-color: black;
      width: 300px;
      border: 3px solid pink;
      border-radius: 20px;
      padding: 10px 30px 20px;
      margin: 0px 0px 5px 0px;
    }


    .paper_des {
      color: orange;
      text-align: left;
      padding: 5px 0 6px 60px;
      font-size: 16px;
      font-weight: bold;
    }

    a.paper_details {
      margin:0px 30px ;
      width: 180px;
      height: 24px;
      display: block;
      border-radius: 20px;
      text-align: center;
      text-decoration: none;
      background: red;
      color: white;
    }

    a.paper_details:hover {
      background-color: green;

    }
  </style>
</head>

<div class="paper">
  <img
    src="https://images-na.ssl-images-amazon.com/images/I/51tkwtlcnML._SX330_BO1,204,203,200_.jpg"
    width="100%"
    height="300"
  />
  <div class="paper_des">Tenali Raman</div>
  <div>
    <a
      href="https://www.arvindguptatoys.com/arvindgupta/story-tenali.pdf"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://s01.sgp1.cdn.digitaloceanspaces.com/inline/usdgkynnmc-1609257690.jpeg"
    height="300"
    width="100%"
  />
  <div class="paper_des">Abdul Kalam</div>
  <div>
    <a
      href="https://pdfroom.com/books/india-2020-a-vision-for-the-new-millennium/PXn2G6x7gxV"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://m.media-amazon.com/images/I/518Tpvaw5DL.jpg"
    width="100%"
    height="300"
  />
  <div class="paper_des">Rathika Krishnan</div>
  <div>
    <a
      href="https://www.goodreads.com/book/show/40116987-ramayanam"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://images-na.ssl-images-amazon.com/images/I/51ncdaa45dL._SX339_BO1,204,203,200_.jpg"
    width="100%"
    height="300"
  />
  <div class="paper_des">Bharathiyar</div>
  <div>
    <a
      href="https://dheivegam.com/tamil-kavithaigal/bharathiyar-kavithaigal/"
      class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>

<div class="paper">
  <img
    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ-GpguLIshKrvAP4BjPLzD3BkUjZhaaizww&usqp=CAU"
    width="100%"
    height="300"
  />
  <div class="paper_des">Akbar Birbal</div>
  <div>
    <a href="https://www.ismoman.com/primary%20section/STD%20III_ENGLISH_STORY%20TELLING%205-8_2019.pdf" class="paper_details"
      >VIEW FULL BOOK</a
    >
  </div>
</div>
